{
  "name": "badass-quest-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bash scripts/gen-version.sh && tsc -b && vite build && rsync -a dist/ docs/ && touch docs/.nojekyll",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test dev http://localhost:5173 'cypress run --e2e --config baseUrl=http://localhost:5173'",
    "deploy": "npm run build && rsync -a dist/ docs/ && touch docs/.nojekyll && git add docs/ && git commit -m \"Deploy to GH Pages\" && git push"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cypress": "^15.17.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "start-server-and-test": "^3.0.11",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "homepage": "https://yourdataweb.github.io/badass-quest-2/"
}